{
    "name": "jaysystems-portfolio",
    "version": "1.0.0",
    "private": true,
    "description": "Static portfolio; development-only validation tooling, no application build.",
    "engines": {
        "node": ">=22 <23"
    },
    "scripts": {
        "dev": "node scripts/serve.cjs",
        "format:check": "prettier --check index.html \"case-studies/**/*.html\" \"css/**/*.css\" \"js/**/*.js\" \"scripts/**/*.cjs\" package.json vercel.json .github/workflows/ci.yml",
        "validate:html": "html-validate index.html \"case-studies/**/*.html\"",
        "validate:links": "node scripts/check-links.cjs",
        "validate:syntax": "node --check js/main.js && node --check scripts/portfolio-qa.cjs && node --check scripts/serve.cjs && node --check scripts/check-links.cjs && node --check scripts/check-hosted.cjs",
        "check": "npm run format:check && npm run validate:html && npm run validate:links && npm run validate:syntax",
        "qa:install": "playwright install chromium",
        "qa": "node scripts/portfolio-qa.cjs"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.13.0",
        "html-validate": "11.14.0",
        "playwright": "1.63.0",
        "prettier": "3.9.6"
    }
}
